spring:
  application:
    name: langgraph4j
#  http:
#    client:
#      connect-timeout: 30s
#      read-timeout: 120s
  #  main:
#    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: admin
  ai:
    vectorstore:
      pgvector:
        index-type: HNSW
        distance-type: COSINE_DISTANCE
        dimensions: 1024
#        batching-strategy: TOKEN_COUNT # Optional: Controls how documents are batched for embedding
        max-document-batch-size: 10000 # Optional: Maximum number of documents per batch
        schema-name: public
    ollama:
      chat:
        options:
          keep-alive: 1s
          top-k: 3
          use-m-lock: true
        enabled: true
      #          model: llama3.1:latest
#      init:
#        timeout: 120000m
#        pull-model-strategy: when_missing
#        max-retries: 3
#        chat:
#          additional-models: llama3.1:latest
      embedding:
        options:
          model: bge-m3:latest
server:
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
