<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href="./app.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LangGraph4j App</title>

    <script type="module" src="/src/lg4j-image-uploader.js"></script>
    <script type="module" src="/src/lg4j-node-output.js"></script>
    <script type="module" src="/src/lg4j-workbench.js"></script>
    <script type="module" src="/src/lg4j-executor.js"></script>
    <script type="module" src="/src/lg4j-graph.js"></script>
    <script type="module" src="/src/lg4j-result.js"></script>
  </head>
  <body>
    <lg4j-workbench title="LangGraph4j">
      <lg4j-graph slot="graph"></lg4j-graph>
      <lg4j-result slot="result"></lg4j-result>
      <lg4j-executor slot="executor" url=""></lg4j-executor>
    </lg4j-workbench>
  </body>
</html>
