#spring:
#  application:
#    name: junit5
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
#    jpa:
#      database-platform: org.hibernate.dialect.H2Dialect
#      hibernate:
#        ddl-auto: update
#    h2:
#      console:
#        enabled: true

spring:
  application:
    name: junit5
  datasource:
    url: jdbc:h2:mem:testdb  # ??? DB ??
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true  
      path: /h2-console  
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop 
    show-sql: true 