spring:
  ai:
    openai:
      chat:
        enabled: false
      embedding:
        enabled: false
      image:
        enabled: false
      audio:
        transcription:
          enabled: false
        speech:
          enabled: false
    mcp:
      client:
        toolcallback:
          enabled: true
        type: SYNC
        stdio:
          root-change-notification: false
          connections:
            fileSystem:
              command: C:\\nvm4w\\nodejs\\npx.cmd
              args:
                - "-y"
                - "@modelcontextprotocol/server-filesystem"
                - "C:\\"
                - "D:\\"
            server_time:
              command: uv
              args:
                - "--directory"
                - "D:\\Mcp-server-github\\servers-main\\src\\time\\src\\mcp_server_time"
                - "run"
                - "__main__.py"
                - "--local-timezone=America/New_York"
#            account-mcp-server:
#              command: java
#              args:
#                - "-jar"
#                - "D:\\mcp\\mcp-account-server\\build\\libs\\account-mcp-server-0.0.1-SNAPSHOT.jar"
#            person-mcp-server:
#              command: java
#              args:
#                - "-jar"
#                - "D:\\mcp\\mcp-server-person\\build\\libs\\mcp-server-person-0.0.1-SNAPSHOT.jar"

        sse:
          connections:
            person-mcp-server:
              url: http://localhost:8060
            account-mcp-server:
              url: http://localhost:8040
    ollama:
      chat:
        options:
          model: llama3.1:latest
        enabled: true
      embedding:
        enabled: true
