#spring:
#  ai:
#    mcp:
#      server:
#        name: account-mcp-server
#        version: 1.0.0
#  datasource:
#    url: jdbc:h2:mem:testdb  # ??? DB ??
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto: create-drop  # ?? ??? ????
#    show-sql: true  # SQL ?? ??
#  h2:
#    console:
#      enabled: true  # H2 ?? ???
#      path: /h2-console  # ?? ?? ??
#
#server:
#  port: 8040
#
#logging:
#  level:
#    org:
#      springframework:
#        ai: INFO

spring:
  main:
    web-application-type: none
    banner-mode: off
  ai:
    mcp:
      server:
        type: SYNC
        stdio: true
        name: mcp-void-mocking-server
        version: 1.0.0


logging.level.org.springframework.ai: DEBUG